# Stepup-RA

./: .env  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  app_dev.php.dist  app_test.php.dist  build-pre-commit.xml  build.xml  component_info  composer.json  composer.json.travis  composer.lock.travis  package.json  phpmd.xml  phpunit.xml.dist  psalm.xml  qa-tools.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build-push-docker-image.yml  build-push-test-docker-image.yml  daily-security-check.yml  release.yml  tag-release.yml  test-integration.yml
app/: AppKernel.php  phpunit.xml.dist
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  global_view_parameters.yml.dist  logging.yml  parameters.yml.dist  routing.yml  routing_dev.yml  samlstepupproviders.yml  samlstepupproviders_parameters.yml.dist  security.yml  service_test.yml  sp.crt  sp.key  sp_gssp.crt  sp_gssp.key
app/files/: sp_gssp.crt
assets/js/: app.js
assets/less/: style.less
ci/docker/: Dockerfile  docker-compose.yml
ci/qa/: jscpd  phpcbf  phpcpd  phpcs.xml  phplint  phplint.yaml  phpmd  phpstan-baseline.php  phpstan.neon  phpunit  phpunit.xml  rector.php  security-tests
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml  services_smoketest.yaml  services_test.yaml
config/legacy/: parameters.yaml.dist  samlstepupproviders.yaml  samlstepupproviders_parameters.yaml.dist
config/openconext/: parameters.yaml.dist  samlstepupproviders_parameters.yaml.dist
config/routes/: controllers.yaml
docker/: Dockerfile.dev  Dockerfile.prod  Dockerfile.test
docker/conf/: apache2.conf
public/: index.php
src/: Kernel.php  SurfnetStepupRaBundle.php  SurfnetStepupRaRaBundle.php  VettingProcedure.php
src/Command/: SearchRaSecondFactorsCommand.php  SendSmsChallengeCommand.php  StartVettingProcedureCommand.php  VerifyIdentityCommand.php  VerifyPhoneNumberCommand.php  VerifyYubikeyOtpCommand.php  VerifyYubikeyPublicIdCommand.php
src/Controller/: SamlController.php  SecondFactorController.php  VettingController.php  WelcomeController.php
src/DependencyInjection/: Configuration.php  SurfnetStepupRaRaExtension.php
src/Dto/: VettingProcedure.php
src/Exception/: DomainException.php  InvalidArgumentException.php  RuntimeException.php  UnknownVettingProcedureException.php
src/Repository/: SessionVettingProcedureRepository.php  VettingProcedureRepository.php
src/Request/: VettingProcedureParamConverter.php
src/Service/: IdentityService.php  RaSecondFactorService.php  SmsSecondFactorService.php  VettingService.php  YubikeySecondFactorService.php  YubikeyService.php  YubikeyVerificationResult.php
src/Surfnet/: NoDebugFunctionRule.php
templates/: base.html.twig  translations.twig
templates/form/: fields.html.twig
templates/institution_configuration/: overview.html.twig
templates/pagination/: sliding.html.twig  sortable_link.html.twig
templates/partial/: language_switcher.html.twig
templates/profile/: profile.html.twig
templates/ra_location/: change.html.twig  manage.html.twig
templates/ra_management/: amend_ra_information.html.twig  change_ra_role.html.twig  confirm_retract_ra.html.twig  create_ra.html.twig  manage.html.twig
translations/: messages+intl-icu.en_GB.xliff  messages+intl-icu.nl_NL.xliff  messages.en_GB.xliff  messages.nl_NL.xliff  validators+intl-icu.en_GB.xliff  validators+intl-icu.nl_NL.xliff  validators.en_GB.xliff  validators.nl_NL.xliff
web/: app.php
web/css/: 712ce38.css  (+2 more)
(+345 files in other folders)
