parameters:
    gssp_tiqr_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_tiqr_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_tiqr_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_tiqr_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_tiqr_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_tiqr_title:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.title.page'
    gssp_tiqr_explanation: 
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.text.explanation'
    gssp_tiqr_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.button.initiate'
    gssp_tiqr_gssf_id_mismatch: 
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.error.gssf_id_mismatch'
    gssp_biometric_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_biometric_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_biometric_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_biometric_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_biometric_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_biometric_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_biometric_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_biometric_title:
        en_GB: 'Biometric'
        nl_NL: 'Biometrisch'
    gssp_biometric_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.title.page'
    gssp_biometric_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.text.explanation'
    gssp_biometric_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.button.initiate'
    gssp_biometric_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.error.gssf_id_mismatch'