parameters:
    gssp_tiqr_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_tiqr_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_tiqr_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_tiqr_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_tiqr_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_tiqr_title:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.title.page'
    gssp_tiqr_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.text.explanation'
    gssp_tiqr_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.button.initiate'
    gssp_tiqr_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.tiqr.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.tiqr.error.gssf_id_mismatch'
    gssp_azuremfa_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_azuremfa_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_azuremfa_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_azuremfa_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_azuremfa_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_azuremfa_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_azuremfa_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_azuremfa_title:
        en_GB: 'azuremfa'
        nl_NL: 'azuremfa'
    gssp_azuremfa_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.azuremfa.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.azuremfa.title.page'
    gssp_azuremfa_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.azuremfa.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.azuremfa.text.explanation'
    gssp_azuremfa_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.azuremfa.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.azuremfa.button.initiate'
    gssp_azuremfa_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.azuremfa.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.azuremfa.error.gssf_id_mismatch'
    gssp_webauthn_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_webauthn_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_webauthn_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_webauthn_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_webauthn_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_webauthn_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_webauthn_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_webauthn_title:
        en_GB: 'webauthn'
        nl_NL: 'webauthn'
    gssp_webauthn_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.webauthn.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.webauthn.title.page'
    gssp_webauthn_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.webauthn.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.webauthn.text.explanation'
    gssp_webauthn_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.webauthn.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.webauthn.button.initiate'
    gssp_webauthn_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.webauthn.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.webauthn.error.gssf_id_mismatch'
    gssp_biometric_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_biometric_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_biometric_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_biometric_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_biometric_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_biometric_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_biometric_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_biometric_title:
        en_GB: 'Biometric'
        nl_NL: 'Biometrisch'
    gssp_biometric_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.title.page'
    gssp_biometric_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.text.explanation'
    gssp_biometric_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.button.initiate'
    gssp_biometric_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.biometric.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.biometric.error.gssf_id_mismatch'
    gssp_demo_gssp_2_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_demo_gssp_2_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_demo_gssp_2_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_demo_gssp_2_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_demo_gssp_2_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_demo_gssp_2_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_demo_gssp_2_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_demo_gssp_2_title:
        en_GB: 'demo_gssp_2'
        nl_NL: 'demo_gssp_2'
    gssp_demo_gssp_2_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp_2.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp_2.title.page'
    gssp_demo_gssp_2_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp_2.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp_2.text.explanation'
    gssp_demo_gssp_2_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp_2.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp_2.button.initiate'
    gssp_demo_gssp_2_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp_2.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp_2.error.gssf_id_mismatch'
    gssp_demo_gssp_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_demo_gssp_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_demo_gssp_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_demo_gssp_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_demo_gssp_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_demo_gssp_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_demo_gssp_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_demo_gssp_title:
        en_GB: 'demo_gssp'
        nl_NL: 'demo_gssp'
    gssp_demo_gssp_page_title:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp.title.page'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp.title.page'
    gssp_demo_gssp_explanation:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp.text.explanation'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp.text.explanation'
    gssp_demo_gssp_initiate:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp.button.initiate'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp.button.initiate'
    gssp_demo_gssp_gssf_id_mismatch:
        en_GB: 'EN ra.vetting.gssf.initiate.demo_gssp.error.gssf_id_mismatch'
        nl_NL: 'NL ra.vetting.gssf.initiate.demo_gssp.error.gssf_id_mismatch'
