@import "../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/bootstrap-fontawesome4.less";

// overriding the font path for correct loading.
@FontAwesomePath: "/fonts";
@fa-font-path: "/fonts";

.progress-steps {
    font-size: 110%;
}

form[name="ra_start_vetting_procedure"] {
    max-width: 500px;
    margin: 3em auto;

    input[type="text"] {
        text-transform: uppercase;
    }

    ::-webkit-input-placeholder { text-transform: none; }
    :-moz-placeholder { text-transform: none; }
    ::-moz-placeholder { text-transform: none; }
    :-ms-input-placeholder { text-transform: none; }
}
